{
  "name": "the-weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikosgrigo/the-weather-app.git"
  },
  "author": "Nikos Grigorioy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nikosgrigo/the-weather-app/issues"
  },
  "homepage": "https://github.com/nikosgrigo/the-weather-app#readme",
  "dependencies": {
    "bootstrap-icons": "^1.11.1"
  }
}
